*
	margin: 0
	padding: 0
	box-sizing: border-box

$font-stack: Helvetica, Arial, sans-serif
$primary-color: white
$container: #595959
$light-color: #B4B4B4

body
	font-family: $font-stack
	font-weight: 300
	color: $primary-color
	text-align: center

.clear
	clear: both

@import partials/_fonts
@import partials/_video
