// sass/partials/_fonts.sass
@font-face
    font-family: 'paulmaulregular'
    src: url(fonts/'!PaulMaul-webfont.eot')
    src: url(fonts/'!PaulMaul-webfont.eot?#iefix') format('embedded-opentype'), url(fonts/'!PaulMaul-webfont.woff') format('woff'), url(fonts/'!PaulMaul-webfont.ttf') format('truetype'), url(fonts/'!PaulMaul-webfont.svg#paulmaulregular') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'paulmaulbold'
    src: url(fonts/'!PaulMaul-b-webfont.eot')
    src: url(fonts/'!PaulMaul-b-webfont.eot?#iefix') format('embedded-opentype'), url(fonts/'!PaulMaul-b-webfont.woff') format('woff'), url(fonts/'!PaulMaul-b-webfont.ttf') format('truetype'), url(fonts/'!PaulMaul-b-webfont.svg#paulmaulbold') format('svg')
    font-weight: normal
    font-style: normal
h1
  font-family: 'paulmaulregular', Helvetica, Arial, sans-serif
