nav p
  float: left
nav ul
  float: right
nav li
  display: inline-block
nav
  padding: 15px
  background: $primary-color
nav a
  text-decoration: none
  font-weight: light
  font-size: 1.2em
  color:$dark-color
  .logo
    font-family: $accent-font
